###############################################################################
# 
# bash_aliases
#
###############################################################################
#------------------------------------------------------------------------------
# Include korn shell common aliases
#------------------------------------------------------------------------------
if [ -f ~/config/korn_common_aliases ]
then
	source ~/config/korn_common_aliases ]
fi

#------------------------------------------------------------------------------
# Korn shell command emulation
#------------------------------------------------------------------------------
alias p='popd'                  # Pop the directory stack 
alias r='fc -s'                 # Repeat last command
alias rehash='hash -r'          # Forget all hashed program locations
alias wh='type -all'
alias viewman='groff -t -man -Tascii'
###############################################################################
# end of ~/config/bash_aliases
###############################################################################

