# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

EIGHTBIT 1
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00       # global default, although everything should be something.
FILE   00       # normal file				(white)
RESET  0        # reset to "normal" color
DIR    01;34	# directory     			(bold:blue)
LINK   00;36	# symbolic link				(cyan)
FIFO   40;33	# pipe					(yellow:black)
SOCK   01;35	# socket				(bold:magenta)
DOOR   01;35    # door                                  (bold:magenta)
BLK    01;32	# block device driver			(bold:green)
CHR    01;32	# character device driver		(bold:green)
ORPHAN 05;31	# symlink to nonexistent file		(binking:red)
SETUID 37;41    # file that is setuid (u+s)             (white:red)
SETGID 30;43    # file that is setgid (g+s)              (black:yellow)
STICKY 37;44    # dir with sticky bit set (+t) and not other writable
OTHER_WRITABLE 34;42        # dir that is other writable and not sticky
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other writable (+t, o+w)

# This is for files with execute permission:
EXEC 00;32	# (green)

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;32 # executables (green)
.exe 00;32
.com 00:32
.bat 00;32

.ace  00;31 # archives or compressed (red)
.alz  00;31
.arc  00;31
.arj  00;31
.bz   00;31
.bz2  00;31
.cab  00;31
.cpio 00;31
.deb  00;31
.dz   00;31
.ear  00;31
.gz   00;31
.jar  00;31
.lha  00;31
.lrz  00;31
.lz   00;31
.lzh  00;31
.lzma 00;31
.lzo  00;31
.lz4  00;31
.rar  00;31
.rpm  00;31
.rz   00;31
.sar  00;31
.tar  00;31
.taz  00;31
.tbz  00;31
.tbz2 00;31
.tgz  00;31
.tlz  00;31
.txz  00;31
.tz   00;31
.tzo  00;31
.tzst 00;31
.t7z  00;31
.xz   00;31
.z    00;31
.Z    00;31
.zip  00;31
.zoo  00;31
.zst  00;31
.war  00;31
.7z   00;31

#.jpg 01;35 # image formats
#.gif 01;35
#.bmp 01;35
#.ppm 01;35
#.tga 01;35
#.xbm 01;35
#.xpm 01;35
#.tif 01;35
#.mpg 01;37
#.avi 01;37
#.gl 01;37
#.dl 01;37

