##### vim:set filetype=sh : ###################################################
# 
# korn-common-aliases
#
###############################################################################

#------------------------------------------------------------------------------
# Emulate ms-dos path command
#------------------------------------------------------------------------------
alias path='echo $PATH'         # ms-dos path command
alias cls=clear

#------------------------------------------------------------------------------
# Alias shortcuts for ls
#
# Linux and Cygwin use GNU ls which has --color=auto
# darwin, BSDs, and Sun do not
#------------------------------------------------------------------------------
case $(uname) in
  Linux*) alias ls='ls -hF --color=auto';;  # Use colors
  CYGWIN*) alias ls='ls -hF --color=auto';; # Use colors
  MINGW*) alias ls='ls -hF --color=auto';;  # Use colors
  MSYS*) alias ls='ls -hF --color=auto';;   # Use colors
  *) alias ls='ls -hF';;
esac

alias l='ls -CF'                         # shorthand for list
alias ll='ls -l'                         # shorthand for long list
alias lsc='ls -adl'                      # ls config files 'lsc .*'
alias lsd='ls -dl'                       # ls directory 

# Interactive operation...
# alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias du='du -h'
alias df='df -h'
alias hup='kill -HUP'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

case $(uname) in
  Darwin*) alias top='top -o cpu';;         # Sort top display by cpu usage
  *[bB][sS][dD]*) alias top='top -o cpu';;  # Sort top display by cpu usage
esac

alias ed='ed -p\*'
alias myip='curl icanhazip.com'

###############################################################################
# end of korn_common_aliases
###############################################################################

